{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strict": true,

    "paths": {
      "@core/controllers":["./apps/core/src/_controllers"],
      "@core/entities":["./apps/core/src/_entities"],
      "@core/dtos":["./apps/core/src/_dtos"],
      "@core/modules":["./apps/core/src/_modules"],
      "@core/services":["./apps/core/src/_services"],
    }
  }
}